{
  "name": "electron-fun",
  "version": "1.0.0",
  "description": "fun",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/violaou/electron-fun.git"
  },
  "author": "viola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/violaou/electron-fun/issues"
  },
  "homepage": "https://github.com/violaou/electron-fun#readme",
  "devDependencies": {
    "electron": "^23.0.0"
  }
}
